{
  "name": "new_project",
  "version": "0.0.1",
  "description": "Hello new project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    
    
    "build": "true ",
    "livereload": "live-reload --port 9091 .",
    "open": "opener http://localhost:9090",
    "serve": "http-server -s -p 9090 .",
    "dev": "npm run build -s && (sleep 1 && npm run open -s) &  npm run livereload -s & npm run serve",
    "gist": "echo 'Hello new project' > '..new_project' && gistup && gistup-rename 'new_project - Hello new project'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerik/generator-cartodb.git"
  },
  "keywords": [
    "cartodb"
  ],
  "author": "nerik",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerik/generator-cartodb/issues"
  },
  "homepage": "https://github.com/nerik/generator-cartodb#readme",
  "devDependencies": {
    
    "http-server": "^0.8.5",
    "live-reload": "^1.1.0",
    "opener": "^1.4.1",
    "gistup": "^0.1.2",
    "eslint": "^2.0.0"
  },
  "dependencies": {
    
  }
}
